<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./task04.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task04</title>
</head>

<body>
	<div id="main">
		<header>
			<div id="register">
				<a href="#">注册</a>
			</div>
			<div id="title">
				<span>登录</span>
			</div>
			<div id="close">
				<a href="#">关闭</a>
			</div>
		</header>
		<form action="#" method="POST">
			<input type="text" name="phonenumber" placeholder="请输入手机号">
			<div class="phoneimg">
				<img src="./images/task04_01.png" width="50" height="50">
			</div>
			
			<input type="password" name="password" placeholder="请输入密码">
			<div class="lockimg">
				<img src="./images/task04_02.png" width="50" height="50">
			</div>
			<div class="login">
				<input type="submit" value="登&nbsp&nbsp&nbsp&nbsp录">
			</div>		
		</form>
		<div class="footer">
			<a href="#">忘记密码</a>
		</div>
	</div>
</body>
</html>